<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/booksForSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to Display Books for Sale">

    </Button>


   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/booksForSale"
       >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="24sp"
            android:hint="Fetched json here"
            android:id="@+id/tvJsonItem"
            />

     </ScrollView>


</RelativeLayout>